-add collapse for category (coffee -> show coffee products, tea -> show tea products)DONE
TO-DO:
-display products like in ecommerce website 

-------------------------------------------------
original script to display products
<table id="products" class="table table-hover">
    <thead>
    <tr>
        <th> Product </th>
        <th> Category</th>
        <th> Image </th>
    </tr>
    </thead>
    <tbody>
    @foreach (var product in Model)
    {
        <tr>
            <td>
                @product.Name
            </td>

            <td>
                @product.Category.Name
            </td>

            <td>
                @if (product.Image != null)
                {
                    <img class="img-rounded img-responsive img-thumbnail" src="@Url.Content(product.Image)" width='150px' height='auto'/>
                }
            </td>
        </tr>
    }
    </tbody>
</table>
